<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0"/>
    <script>
    
    function goHome() {
  		myForm.submit();
}
	</script>
    <style type="text/css">
	h1 {
	color:rgb(3, 10, 109) ; /*setup il colore del titolo 1*/
	text-align:center;        /*l'allineamento al centro*/
	font-weight:bold;		  /*il grassetto*/
	}
	fieldset{
	border-color:rgb(179, 75, 6); /*setup il colore del fieldset con i colori rbg*/
	}
	table {
	  margin-left: auto;  /*setup del margine tabella*/
	  margin-right: auto;
	}
	td.mytdPersonal {
		border: 1px solid black;
   }
	legend {
		color:rgb(3, 10, 109)  ; /*setup del colore della legenda*/
		text-align: center !important;
		font-weight:bold;
		font-size: 120%;
	}
	body{
	background-color:rgb(71, 177, 124); /* setup del colore di sfondo */
	}
	.testo { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 100%; color:rgb(179, 75, 6); font-weight:bold}
    .docente { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 100%; color:rgb(26, 8, 105); font-weight:bold}
    .materia { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 100%; color:rgb(0, 0, 0); font-weight:bold}
    
    a.bottone {
	color: #fff; /*colore del testo*/
	text-decoration: none; /*eliminare la sottolineatura del testo */
	background: rgb(212,75,56); /*sfondo del bottone*/
	padding: .01em 1.5em; /*padding dal testo dal bordo del bottone*/
	outline: none; /*eliminare bordo*/
	}
	a.bottone:hover { background: rgb(232,95,76); } /*cambio dello sfondo al passagio del mouse*/
	a.bottone:active { background: rgb(152,15,0); } /*cambiare lo sfondo al premere bottone*/
    
    </style>
<title >Gestione Materie Docenti</title>
  </head>
  <body>
      <h1>Gestione Materie Docenti</h1>
      <form  action="/algoritmorsa" method="GET"  id="myForm" name="myForm">
      <fieldset> 
        <legend >Docenti</legend>
					<table border="2" >
						<tr>
						 <td class="testo">Docente</td>  <td class="testo">Citta&rsquo;</td> 
						</tr>
						 dd%DocenteCitta%dd
				  </table>
      </fieldset> 
      <table>
        <tr>
          <td></td>
          <td>

		  <!--La funzione getMaterie() pagina di home richiesta materie-->
			<a href="javascript:goHome();" class="bottone">Back Home Page</a> 
       </td>
        <td></td>
        </tr>
      </table>
	</form>
	<table >
		<tr ></div>
		</tr>
		<tr >
			<!--Riferimenti all'autore del software-->
			<td align="justify">	
			<dl>
				<dd >Creato da</dd>
				<dd><address><a href="mailto:derchipaolo73@gmail.com">Paolo Derchi</a></address></dd>
				<dd>Ultimo aggiornamento</dd>
				<dd>4 Giugno 2021</time></dd>
				<dd>
			</dl>
			<small>Tutti i contenuti sono prottetti dalla licenza creative commons</small>
			</td>
		</tr>
		<tr>
			<td align="center" > <img src="https://www.istitutimezzacapo.it/website/wp-content/uploads/2018/09/istituti-mezzacapo.jpg" width="200" height="100"></td>
		</tr>
	</table>
  </body>
</html>